**Tabela: device**

| id   | name      | created_at         | updated_at         |
|------|-----------|--------------------|--------------------|
| 1001 | Sensor A  | 2023-09-09 09:00   | 2023-09-09 09:00   |
| 1002 | Sensor B  | 2023-09-09 09:15   | 2023-09-09 09:15   |
| 1003 | Sensor C  | 2023-09-09 09:30   | 2023-09-09 09:30   |


**Tabela: users**

| id | id_device  | name         | email                    | password    | created_at         | updated_at         |
|----|------------|--------------|--------------------------|-------------|--------------------|--------------------|
| 1  | 1001       | João Silva   | joao@example.com         | senha123    | 2023-09-09 07:00   | 2023-09-09 07:00   |
| 2  | 1002       | Maria Santos | maria@example.com        | maria456    | 2023-09-09 07:15   | 2023-09-09 07:15   |
| 3  | 1003       | Pedro Lima   | pedro@example.com        | pedro789    | 2023-09-09 07:30   | 2023-09-09 07:30   |


**Tabela: settings**

| id | id_device  | temperature_max | temperature_min | humidity_max | humidity_min | interval_monitoring| created_at         | updated_at         |
|----|------------|-----------------|-----------------|--------------|--------------|--------------------|--------------------|--------------------|
| 1  | 1001       | 28.0            | 20.0            | 70.0         | 40.0         | 900                | 2023-09-09 08:00   | 2023-09-09 08:00   |
| 2  | 1002       | 30.0            | 22.0            | 75.0         | 45.0         | 600                | 2023-09-09 08:15   | 2023-09-09 08:15   |
| 3  | 1003       | 27.5            | 19.5            | 68.0         | 38.0         | 1200               | 2023-09-09 08:30   | 2023-09-09 08:30   |


**Tabela: monitoring**

| id | id_device  | temperature  | humidity | created_at         | updated_at         |
|----|------------|--------------|----------|--------------------|--------------------|
| 1  | 1001       | 23.5         | 50.2     | 2023-09-09 10:00   | 2023-09-09 10:00   |
| 2  | 1002       | 25.0         | 48.8     | 2023-09-09 10:15   | 2023-09-09 10:15   |
| 3  | 1001       | 23.8         | 49.5     | 2023-09-09 10:30   | 2023-09-09 10:30   |
| 4  | 1003       | 22.2         | 51.0     | 2023-09-09 10:45   | 2023-09-09 10:45   |
| 5  | 1002       | 24.5         | 47.0     | 2023-09-09 11:00   | 2023-09-09 11:00   |
| 6  | 1001       | 24.0         | 50.0     | 2023-09-09 11:15   | 2023-09-09 11:15   |
| 7  | 1003       | 21.8         | 52.3     | 2023-09-09 11:30   | 2023-09-09 11:30   |
| 8  | 1002       | 25.5         | 46.5     | 2023-09-09 11:45   | 2023-09-09 11:45   |
| 9  | 1001       | 23.2         | 49.8     | 2023-09-09 12:00   | 2023-09-09 12:00   |
| 10 | 1003       | 22.5         | 51.8     | 2023-09-09 12:15   | 2023-09-09 12:15   |
